variables defined in Section 2
# <model = mcnp> 
# <method = CADIS>
# <output = MCNP>
# <tally = 24 >
# <z_1 = (5+h1) 
# <z_2 = (5+h1+h2+h3+h4)
# <z_3 = (5+h1+h2+h3+h4+h5+h6+2)
# <z_4 = (5+h1+h2+h3+h4+h5+h6+2+d1)
# <z_5 = (5+h1+h2+h3+h4+h5+h6+2+d1+1)
C
C ****************************************************************************
model                     <model>
method                    <method>
outputs                   <output>

mcnp_input                ETA_1.inp
mcnp_input_template       ETA_1.inp
mcnp_tallies              <tally>
mcnp_force_point_source   True
mcnp_mix_tolerance        0.05

anisn_library             dplus

denovo_pn_order           3

denovo_x_blocks    4
denovo_y_blocks    5
mesh_x                    -20.0   -7  -1  1 +7   20
mesh_x_ints                 5   5   15 5  5 

mesh_y                     -20.0   -7  -1  1 +7   20
mesh_y_ints               5   5   15 5  5

mesh_z                    0   <z_1>  <z_2> <z_3> <z_4> <z_5>
mesh_z_ints               5   5   5  2  15
